<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D838325-4E11-438D-949D-4E527720EB27}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Console\locacaoConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Teste\locacaoTeste.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Api\LocacaoApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows\LocacaoWindows.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="locacaoConsole">
        <MSBuild Projects="Console\locacaoConsole.dproj"/>
    </Target>
    <Target Name="locacaoConsole:Clean">
        <MSBuild Projects="Console\locacaoConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="locacaoConsole:Make">
        <MSBuild Projects="Console\locacaoConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="locacaoTeste">
        <MSBuild Projects="Teste\locacaoTeste.dproj"/>
    </Target>
    <Target Name="locacaoTeste:Clean">
        <MSBuild Projects="Teste\locacaoTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="locacaoTeste:Make">
        <MSBuild Projects="Teste\locacaoTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocacaoApi">
        <MSBuild Projects="Api\LocacaoApi.dproj"/>
    </Target>
    <Target Name="LocacaoApi:Clean">
        <MSBuild Projects="Api\LocacaoApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocacaoApi:Make">
        <MSBuild Projects="Api\LocacaoApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocacaoWindows">
        <MSBuild Projects="Windows\LocacaoWindows.dproj"/>
    </Target>
    <Target Name="LocacaoWindows:Clean">
        <MSBuild Projects="Windows\LocacaoWindows.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocacaoWindows:Make">
        <MSBuild Projects="Windows\LocacaoWindows.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="locacaoConsole;locacaoTeste;LocacaoApi;LocacaoWindows"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="locacaoConsole:Clean;locacaoTeste:Clean;LocacaoApi:Clean;LocacaoWindows:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="locacaoConsole:Make;locacaoTeste:Make;LocacaoApi:Make;LocacaoWindows:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
