<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/08 11:07:28.000.694,=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 11:09:48.000.373,C:\Curso\Applications\Windows\uMernuPrincipal.dfm=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/08 11:09:48.000.373,C:\Curso\Applications\Windows\uMernuPrincipal.pas=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 11:10:02.000.808,C:\Curso\Applications\Windows\LocacaoWindows.dproj=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/08 11:26:53.000.537,=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 11:27:17.000.156,C:\Curso\Applications\Windows\uFrmClientes.pas=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 11:27:17.000.156,C:\Curso\Applications\Windows\uFrmClientes.dfm=C:\Curso\Applications\Windows\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 11:44:14.000.813,C:\Curso\Applications\Windows\uFrmClientes.pas=</Transaction>
    <Transaction>2024/06/08 11:45:37.000.789,=C:\Curso\Applications\Windows\uFrmPadrao.pas</Transaction>
    <Transaction>2024/06/08 11:47:09.000.169,=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 11:47:20.000.210,C:\Curso\Applications\Windows\uFrmClientes.pas=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 11:47:20.000.210,C:\Curso\Applications\Windows\uFrmClientes.dfm=C:\Curso\Applications\Windows\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 11:54:21.000.352,=C:\Curso\Core\DTO\uDTOLocacao.pas</Transaction>
    <Transaction>2024/06/08 11:54:21.000.368,=C:\Curso\Core\DTO\uDTOVeiculo.pas</Transaction>
    <Transaction>2024/06/08 11:54:21.000.273,=C:\Curso\Core\DTO\uDTOCliente.pas</Transaction>
    <Transaction>2024/06/08 11:54:35.000.380,=C:\Curso\Core\Enums\uEnums.pas</Transaction>
    <Transaction>2024/06/08 11:55:36.000.043,=C:\Curso\Core\Exceptions\uExceptions.pas</Transaction>
    <Transaction>2024/06/08 11:55:50.000.897,=C:\Curso\Core\Models\uCliente.pas</Transaction>
    <Transaction>2024/06/08 11:55:50.000.930,=C:\Curso\Core\Models\uLocacao.pas</Transaction>
    <Transaction>2024/06/08 11:55:50.000.961,=C:\Curso\Core\Models\uVeiculo.pas</Transaction>
    <Transaction>2024/06/08 11:56:06.000.994,=C:\Curso\Core\Ports\uICasoUsoLocacao.pas</Transaction>
    <Transaction>2024/06/08 11:56:06.000.961,=C:\Curso\Core\Ports\uICasoUsoCliente.pas</Transaction>
    <Transaction>2024/06/08 11:56:07.000.063,=C:\Curso\Core\Ports\uIRepositoryCliente.pas</Transaction>
    <Transaction>2024/06/08 11:56:07.000.159,=C:\Curso\Core\Ports\uIRepositoryVeiculo.pas</Transaction>
    <Transaction>2024/06/08 11:56:07.000.028,=C:\Curso\Core\Ports\uICasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/06/08 11:56:07.000.111,=C:\Curso\Core\Ports\uIRepositoryLocacao.pas</Transaction>
    <Transaction>2024/06/08 11:56:23.000.354,=C:\Curso\Core\Response\uResponse.pas</Transaction>
    <Transaction>2024/06/08 11:56:35.000.717,=C:\Curso\Core\Usecases\uCasoUsoLocacao.pas</Transaction>
    <Transaction>2024/06/08 11:56:35.000.765,=C:\Curso\Core\Usecases\uCasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/06/08 11:56:35.000.653,=C:\Curso\Core\Usecases\uCasoUsoCliente.pas</Transaction>
    <Transaction>2024/06/08 11:56:58.000.250,=C:\Curso\Presenters\uPresenterJson.pas</Transaction>
    <Transaction>2024/06/08 11:56:58.000.202,=C:\Curso\Presenters\uIPresenter.pas</Transaction>
    <Transaction>2024/06/08 11:57:11.000.576,=C:\Curso\Repository\uRepositoryCliente.pas</Transaction>
    <Transaction>2024/06/08 11:57:11.000.544,=C:\Curso\Repository\uConfiguracaoDB.pas</Transaction>
    <Transaction>2024/06/08 11:57:11.000.639,=C:\Curso\Repository\uRepositoryLocacao.pas</Transaction>
    <Transaction>2024/06/08 11:57:11.000.670,=C:\Curso\Repository\uRepositoryVeiculo.pas</Transaction>
    <Transaction>2024/06/08 11:57:25.000.145,=C:\Curso\Utils\uUtils.pas</Transaction>
    <Transaction>2024/06/08 11:59:20.000.524,=C:\Curso\Controllers\uControllerVeiculo.pas</Transaction>
    <Transaction>2024/06/08 11:59:20.000.420,=C:\Curso\Controllers\uControllerCliente.pas</Transaction>
    <Transaction>2024/06/08 11:59:20.000.482,=C:\Curso\Controllers\uControllerlocacao.pas</Transaction>
    <Transaction>2024/06/08 17:07:02.000.047,=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 20:43:36.000.032,=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 20:43:56.000.779,C:\Curso\Applications\Windows\uFrmVeiculos.dfm=C:\Curso\Applications\Windows\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 20:43:56.000.779,C:\Curso\Applications\Windows\uFrmVeiculos.pas=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 21:22:47.000.408,=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/08 21:23:02.000.779,C:\Curso\Applications\Windows\uFrmLocacoes.dfm=C:\Curso\Applications\Windows\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 21:23:02.000.779,C:\Curso\Applications\Windows\uFrmLocacoes.pas=C:\Curso\Applications\Windows\Unit1.pas</Transaction>
    <Transaction>2024/06/09 17:16:38.999,=C:\Curso\Repository\uRepositoryClienteMemory.pas</Transaction>
    <Transaction>2024/06/09 17:16:39.031,=C:\Curso\Repository\uRepositoryLocacaoMemory.pas</Transaction>
    <Transaction>2024/06/09 17:16:39.062,=C:\Curso\Repository\uRepositoryVeiculoMemory.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Curso"/>
    <File Path="..\..\Controllers"/>
    <File Path="..\..\Controllers\uControllerCliente.pas"/>
    <File Path="..\..\Controllers\uControllerlocacao.pas"/>
    <File Path="..\..\Controllers\uControllerVeiculo.pas"/>
    <File Path="..\..\Core"/>
    <File Path="..\..\Core\DTO"/>
    <File Path="..\..\Core\DTO\uDTOCliente.pas"/>
    <File Path="..\..\Core\DTO\uDTOLocacao.pas"/>
    <File Path="..\..\Core\DTO\uDTOVeiculo.pas"/>
    <File Path="..\..\Core\Enums"/>
    <File Path="..\..\Core\Enums\uEnums.pas"/>
    <File Path="..\..\Core\Exceptions"/>
    <File Path="..\..\Core\Exceptions\uExceptions.pas"/>
    <File Path="..\..\Core\Models"/>
    <File Path="..\..\Core\Models\uCliente.pas"/>
    <File Path="..\..\Core\Models\uLocacao.pas"/>
    <File Path="..\..\Core\Models\uVeiculo.pas"/>
    <File Path="..\..\Core\Ports"/>
    <File Path="..\..\Core\Ports\uICasoUsoCliente.pas"/>
    <File Path="..\..\Core\Ports\uICasoUsoLocacao.pas"/>
    <File Path="..\..\Core\Ports\uICasoUsoVeiculo.pas"/>
    <File Path="..\..\Core\Ports\uIRepositoryCliente.pas"/>
    <File Path="..\..\Core\Ports\uIRepositoryLocacao.pas"/>
    <File Path="..\..\Core\Ports\uIRepositoryVeiculo.pas"/>
    <File Path="..\..\Core\Response"/>
    <File Path="..\..\Core\Response\uResponse.pas"/>
    <File Path="..\..\Core\Usecases"/>
    <File Path="..\..\Core\Usecases\uCasoUsoCliente.pas"/>
    <File Path="..\..\Core\Usecases\uCasoUsoLocacao.pas"/>
    <File Path="..\..\Core\Usecases\uCasoUsoVeiculo.pas"/>
    <File Path="..\..\Presenters"/>
    <File Path="..\..\Presenters\uIPresenter.pas"/>
    <File Path="..\..\Presenters\uPresenterJson.pas"/>
    <File Path="..\..\Repository"/>
    <File Path="..\..\Repository\uConfiguracaoDB.pas"/>
    <File Path="..\..\Repository\uRepositoryCliente.pas"/>
    <File Path="..\..\Repository\uRepositoryLocacao.pas"/>
    <File Path="..\..\Repository\uRepositoryVeiculo.pas"/>
    <File Path="..\..\Repository\uRepositoryClienteMemory.pas"/>
    <File Path="..\..\Repository\uRepositoryLocacaoMemory.pas"/>
    <File Path="..\..\Repository\uRepositoryVeiculoMemory.pas"/>
    <File Path="..\..\Utils"/>
    <File Path="..\..\Utils\uUtils.pas"/>
    <File Path="uFrmClientes.pas"/>
    <File Path="uFrmClientes.dfm"/>
    <File Path="uFrmLocacoes.pas"/>
    <File Path="uFrmLocacoes.dfm"/>
    <File Path="uFrmPadrao.pas"/>
    <File Path="uFrmPadrao.dfm"/>
    <File Path="uFrmVeiculos.pas"/>
    <File Path="uFrmVeiculos.dfm"/>
    <File Path="uMernuPrincipal.pas"/>
    <File Path="uMernuPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
