<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/06 21:45:04.000.647,=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/07 21:29:45.000.076,C:\Curso\Applications\Console\locacaoConsole.dproj=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/07 21:30:59.000.926,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/07 21:32:07.000.814,C:\Curso\Applications\Console\uMenuPrincipal.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/11 22:44:12.000.964,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/11 22:45:20.000.248,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Models\uCliente.pas</Transaction>
    <Transaction>2024/04/11 22:55:41.000.163,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/11 22:57:03.000.620,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Models\uCliente.pas</Transaction>
    <Transaction>2024/04/11 23:00:35.000.641,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/11 23:01:04.000.916,C:\Curso\Core\Models\uCliente.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/11 23:16:34.000.149,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/11 23:17:04.000.886,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Models\uCliente.pas</Transaction>
    <Transaction>2024/04/13 20:49:27.000.233,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/13 20:50:41.000.100,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Ports\uICasoUsoCliente.pas</Transaction>
    <Transaction>2024/04/13 21:05:06.000.108,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/13 21:05:18.000.968,C:\Curso\Core\Response\uResponse.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/13 21:13:04.000.841,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/13 21:13:45.000.421,C:\Curso\Core\DTO\uDTOCliente.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/14 20:06:25.000.173,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/14 20:07:03.000.961,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Usecases\uCasoUsoCliente.pas</Transaction>
    <Transaction>2024/04/14 20:16:53.000.122,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/14 20:17:20.000.802,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Enums\uEnums.pas</Transaction>
    <Transaction>2024/04/14 20:52:04.000.994,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/14 20:52:27.000.197,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Exceptions\uExceptions.pas</Transaction>
    <Transaction>2024/04/14 21:10:21.000.223,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/14 21:10:58.000.112,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Utils\uUtils.pas</Transaction>
    <Transaction>2024/04/16 21:49:01.000.889,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:49:19.000.014,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Models\uVeiculo.pas</Transaction>
    <Transaction>2024/04/16 21:59:21.000.885,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:59:51.000.046,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Ports\uICasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/04/16 22:01:47.000.888,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:02:05.000.513,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\DTO\uDTOVeiculo.pas</Transaction>
    <Transaction>2024/04/16 22:05:05.000.254,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:05:24.000.760,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Usecases\uCasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/04/18 21:06:06.000.440,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/18 21:06:42.000.194,C:\Curso\Core\DTO\uDTOVeiculo.pas=</Transaction>
    <Transaction>2024/04/18 21:06:49.000.016,C:\Curso\Core\Ports\uICasoUsoVeiculo.pas=</Transaction>
    <Transaction>2024/04/18 21:06:56.000.361,C:\Curso\Core\Models\uVeiculo.pas=</Transaction>
    <Transaction>2024/04/18 21:10:42.000.300,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/18 21:10:55.000.707,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Models\uVeiculo.pas</Transaction>
    <Transaction>2024/04/18 21:18:52.000.523,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/18 21:19:18.000.433,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Ports\uICasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/04/18 21:20:43.000.948,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/18 21:20:59.000.704,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\DTO\uDTOVeiculo.pas</Transaction>
    <Transaction>2024/04/18 21:24:23.000.804,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/18 21:24:42.000.592,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Usecases\uCasoUsoVeiculo.pas</Transaction>
    <Transaction>2024/04/21 10:44:47.000.789,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/21 10:45:02.000.780,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Models\uLocacao.pas</Transaction>
    <Transaction>2024/04/21 10:53:08.000.095,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/21 10:53:25.000.082,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Ports\uCasoUsoLocacao.pas</Transaction>
    <Transaction>2024/04/21 10:55:29.000.151,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/21 10:55:43.000.476,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\DTO\uDTOLocacao.pas</Transaction>
    <Transaction>2024/04/21 11:01:15.000.988,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/21 11:01:59.000.138,C:\Curso\Core\Ports\uCasoUsoLocacao.pas=C:\Curso\Core\Ports\uICasoUsoLocacao.pas</Transaction>
    <Transaction>2024/04/21 11:02:17.000.848,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Usecases\uCasoUsoLocacao.pas</Transaction>
    <Transaction>2024/04/26 23:20:33.000.886,=C:\Curso\Core\Ports\uIRepositoryCliente.pas</Transaction>
    <Transaction>2024/04/26 23:31:09.000.433,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/26 23:31:49.000.267,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Repository\uConfiguracaoDB.pas</Transaction>
    <Transaction>2024/04/27 21:57:14.000.373,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/04/27 21:57:38.000.003,C:\Curso\Repository\uRepositoryCliente.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/01 20:26:55.000.563,=C:\Curso\Core\Ports\uIRepositoryVeiculo.pas</Transaction>
    <Transaction>2024/05/01 20:28:26.000.219,C:\Curso\Core\Ports\uIRepositoryVeiculo.pas=</Transaction>
    <Transaction>2024/05/01 20:39:40.000.784,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/01 20:40:02.000.603,C:\Curso\Core\Ports\uIRepositoryVeiculo.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/01 21:25:37.000.295,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/01 21:25:59.000.058,C:\Curso\Repository\uRepositoryVeiculo.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/03 23:10:47.000.630,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/03 23:11:15.000.762,C:\Curso\Core\Ports\uIRepositoryLocacao.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/03 23:43:02.000.517,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/03 23:43:28.000.570,C:\Curso\Repository\uRepositoryLocacaopas.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/08 22:22:10.000.048,C:\Curso\Repository\uRepositoryLocacaopas.pas=C:\Curso\Repository\uRepositoryLocacao.pas</Transaction>
    <Transaction>2024/05/11 23:15:32.000.223,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/11 23:16:05.000.826,C:\Curso\Controllers\uControllerCliente.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/12 22:03:30.000.124,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/12 22:03:51.000.121,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Controllers\uControllerVeiculo.pas</Transaction>
    <Transaction>2024/05/19 22:19:03.000.214,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/19 22:19:25.000.310,C:\Curso\Controllers\uControllerlocacao.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/27 21:27:02.000.404,=C:\Curso\Presenters\uIPresenter.pas</Transaction>
    <Transaction>2024/05/27 21:27:02.000.413,=C:\Curso\Presenters\uPresenterStr.pas</Transaction>
    <Transaction>2024/05/27 21:43:22.000.556,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/05/27 21:43:38.000.867,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Presenters\uPresenterJson.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Curso"/>
    <File Path="..\..\Controllers"/>
    <File Path="..\..\Controllers\uControllerCliente.pas"/>
    <File Path="..\..\Controllers\uControllerlocacao.pas"/>
    <File Path="..\..\Controllers\uControllerVeiculo.pas"/>
    <File Path="..\..\Core"/>
    <File Path="..\..\Core\DTO"/>
    <File Path="..\..\Core\DTO\uDTOCliente.pas"/>
    <File Path="..\..\Core\DTO\uDTOLocacao.pas"/>
    <File Path="..\..\Core\DTO\uDTOVeiculo.pas"/>
    <File Path="..\..\Core\Enums"/>
    <File Path="..\..\Core\Enums\uEnums.pas"/>
    <File Path="..\..\Core\Exceptions"/>
    <File Path="..\..\Core\Exceptions\uExceptions.pas"/>
    <File Path="..\..\Core\Models"/>
    <File Path="..\..\Core\Models\uCliente.pas"/>
    <File Path="..\..\Core\Models\uLocacao.pas"/>
    <File Path="..\..\Core\Models\uVeiculo.pas"/>
    <File Path="..\..\Core\Ports"/>
    <File Path="..\..\Core\Ports\uICasoUsoCliente.pas"/>
    <File Path="..\..\Core\Ports\uICasoUsoLocacao.pas"/>
    <File Path="..\..\Core\Ports\uICasoUsoVeiculo.pas"/>
    <File Path="..\..\Core\Ports\uIRepositoryCliente.pas"/>
    <File Path="..\..\Core\Ports\uIRepositoryLocacao.pas"/>
    <File Path="..\..\Core\Ports\uIRepositoryVeiculo.pas"/>
    <File Path="..\..\Core\Response"/>
    <File Path="..\..\Core\Response\uResponse.pas"/>
    <File Path="..\..\Core\Usecases"/>
    <File Path="..\..\Core\Usecases\uCasoUsoCliente.pas"/>
    <File Path="..\..\Core\Usecases\uCasoUsoLocacao.pas"/>
    <File Path="..\..\Core\Usecases\uCasoUsoVeiculo.pas"/>
    <File Path="..\..\Presenters"/>
    <File Path="..\..\Presenters\uIPresenter.pas"/>
    <File Path="..\..\Presenters\uPresenterJson.pas"/>
    <File Path="..\..\Presenters\uPresenterStr.pas"/>
    <File Path="..\..\Repository"/>
    <File Path="..\..\Repository\uConfiguracaoDB.pas"/>
    <File Path="..\..\Repository\uRepositoryCliente.pas"/>
    <File Path="..\..\Repository\uRepositoryLocacao.pas"/>
    <File Path="..\..\Repository\uRepositoryVeiculo.pas"/>
    <File Path="..\..\Utils"/>
    <File Path="..\..\Utils\uUtils.pas"/>
    <File Path="uMenuPrincipal.pas"/>
  </ProjectSortOrder>
</BorlandProject>
